SERVER_HOST=0.0.0.0
SERVER_PORT=4387
SERVER_MODE=release
SERVER_SECRET_KEY=12345678

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=12345678
MYSQL_DATABASE=gin-web-template

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=12345678